<!DOCTYPE html>
<html>
<head>
    <title>Noto Palmyrene</title>

    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html; charset=UTF-8" />

       <script type="text/javascript">

         function sliderChange() {
            var slider = document.getElementById("fontSizeSlider");
            var sizeInput = document.getElementById("fontSizeInput");
            sizeInput.value = slider.value;
            sizeInput.oninput();
         }

         function changeSize() {
              var selector = document.getElementById('fontSizeInput');
              var selectedSize = selector.value + "px";
              samples = document.getElementsByClassName("sample");
              for (var i = 0; i < samples.length; i++) {
                samples[i].style.fontSize = selectedSize;
            }
        }

        function printPrep() {
            var header = document.getElementById("header");
            header.style.display = "none";
            window.print();
            header.style.display = "block";
         }

        function init(reset) {
            var sizeInput = document.getElementById("fontSizeInput");
            var fontSizeSlider = document.getElementById("fontSizeSlider");
            fontSizeSlider.value = 60;
            sizeInput.value = 60;
            sizeInput.oninput();
        }
    </script>

</head>

<style>

#header {
		top:0;
		left:0;
		position: fixed;
		margin: 0px;
		width: 100%;
		background: #fff;
	}

/*#wrapper {*/
    /*white-space: pre;*/
/*}*/

#fontSizeInput {
    width: 40px;
}

input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;

    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(30%);

    /*fix for FF unable to apply focus style bug */
    border: 1px solid white;

    /*required for proper track sizing in FF*/
    width: 400px;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

input[type=range]::-moz-range-track {
    width: 400px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

rt, rp {font-size: 20%;} /* = Webkit value */


@font-face {
	font-family: "Noto Sans Palmyrene";
	src: url("fonts/NotoSansPalmyrene-Regular.otf");
	font-weight: 400;
	font-style: normal;
}

ruby {
    ruby-position:under;
    ruby-align: center;
}

.desc {
    font-family: "Noto Sans", sans-serif;
    font-size: 24px;
    line-height: inherit;
}

.sample {
	font-family: "Noto Sans Palmyrene", "Noto Sans", sans-serif;
	font-size: 60px;
	font-weight: 400;
}
.sample {
                font-family: "Noto Sans Palmyrene", "Noto Sans", sans-serif;
                font-size: 60px;
                font-weight: 400;
font-variant-ligatures: discretionary-ligatures;
moz-font-feature-settings: "dlig";
webkit-font-feature-settings: "dlig";
font-feature-settings: "dlig";
}

</style>

<body onload="init()">
    <div id="header" style="
	padding-top:8px;
	z-index:150;
	color: #E4E4E4;
	">
    <span>
    <input id="fontSizeSlider" type="range" name="amountRange" min="6" max="600" value="60" oninput="sliderChange()" />
    <input id="fontSizeInput" type="number" name="amountInput" min="6" max="600" value="60" oninput="changeSize()" />
        <button onclick="printPrep()">Print</button>

        </span>
    </div>

<div id="wrapper">
<br><br>

<span class="sample" contenteditable="true" onselect="textSelected()">

Noto Sans Palmyrene GSUB<br>
<br>
ligatures<br>

𐡡𐡶	&emsp;	𐡡	&emsp;	𐡶	<br>
𐡡𐡴	&emsp;	𐡡	&emsp;	𐡴	<br>
𐡡𐡥	&emsp;	𐡡	&emsp;	𐡥	<br>
𐡡𐡣	&emsp;	𐡡	&emsp;	𐡣	<br>
𐡡𐡠	&emsp;	𐡡	&emsp;	𐡠	<br>
𐡧𐡥	&emsp;	𐡧	&emsp;	𐡥	<br>
𐡧𐡣	&emsp;	𐡧	&emsp;	𐡣	<br>
𐡬𐡴	&emsp;	𐡬	&emsp;	𐡴	<br>
𐡬𐡶	&emsp;	𐡬	&emsp;	𐡶	<br>
𐡬𐡴	&emsp;	𐡬	&emsp;	𐡴	<br>
𐡬𐡧	&emsp;	𐡬	&emsp;	𐡧	<br>
𐡬𐡣	&emsp;	𐡬	&emsp;	𐡣	<br>
𐡬𐡠	&emsp;	𐡬	&emsp;	𐡠	<br>
𐡮𐡶	&emsp;	𐡮	&emsp;	𐡶	<br>
𐡮𐡥	&emsp;	𐡮	&emsp;	𐡥	<br>
𐡮𐡤	&emsp;	𐡮	&emsp;	𐡤	<br>
𐡮𐡠	&emsp;	𐡮	&emsp;	𐡠	<br>
𐡱𐡫	&emsp;	𐡱	&emsp;	𐡫	<br>
𐡳𐡣	&emsp;	𐡳	&emsp;	𐡣	<br>
𐡳𐡴	&emsp;	𐡳	&emsp;	𐡴	<br>
<br><br>

</span>
</div>
</body>
</html>
